{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "arcade.tectrix.dev"
        }
      ],
      "destination": "https://www.tectrix.dev/blog/arcade",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.tectrix.dev"
        }
      ],
      "destination": "https://www.tectrix.dev/blog/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "blog.tectrix.dev" }],
      "destination": "https://www.tectrix.dev/blog",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "about.tectrix.dev"
        }
      ],
      "destination": "https://www.tectrix.dev/about",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "glow.tectrix.dev"
        }
      ],
      "destination": "https://raw.githubusercontent.com/tectrixdev/www/refs/heads/main/content/:path*.mdx"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "wakapi.tectrix.dev"
        }
      ],
      "destination": "https://fox-alive-sheepdog.ngrok-free.app/:path"
    },
    {
      "source": "/*",
      "has": [
        {
          "type": "host",
          "value": "wakapi.tectrix.dev"
        }
      ],
      "destination": "https://fox-alive-sheepdog.ngrok-free.app/"
    }
  ]
}
